<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="card" style="width: 90rem;">
        <div class="card-body">
         
          <p class="card-text">As a recent graduate in Computer Science Engineering with a strong academic foundation, I
            am passionate about embarking on a career in software engineering. With a solid grasp of
            programming languages and a hunger for learning, I am eager to contribute my skills in
            software development and problem-solving to create innovative solutions.</p>
          
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">BACHELOR OF ENGINEERING
                IN COMPUTER SCIENCE (B.E CSE)</h5>
              <p class="card-text">Anna University</p>
            </div>
            <div class="card-footer">
              <small class="text-body1">March'19 - July'23</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">HIGHER SCHOOL (HSC)
            </h5>
              <p class="card-text">K.H MATRICULATION BOYS SCHOOL</p>
            </div>
            <div class="card-footer">
              <small class="text-body1">February'18 - March'19</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            
            <div class="card-body">
              <h5 class="card-title">SECONDARY SCHOOL (SSLC)</h5>
              <p class="card-text">K.H MATRICULATION BOYS SCHOOL</p>
            </div>
            <div class="card-footer">
              <small class="text-body1">April'16 - March'17</small>
            </div>
          </div>
        </div>
      </div>
      <style>
         body {
            background-color: rgb(6, 6, 60);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        .card-text{
            font-size: 40px;
        }
        .exp{
            font-size: 60px;
        }
        .card-title{
            font-size: 30px;
        }
        .card-text{
            font-size: 26px;
        }
        .text-body1{
            font-size: 20px;
        }

        @media screen and (max-width: 420px) {
          .card .card-text{
            width: 300px;
            font-size: 18px;
            padding: 10px;
        }
        .exp{
            font-size: 60px;
        }
        .col .card-title{
            font-size: 18px;
            padding-top: 10px;
        }
        .col .card-text{
            font-size: 18px;
            padding: 0%;
        }
        .text-body1{
            font-size: 20px;
        }
        }

      </style>
    
</body>
</html>
